# Random_Gourmet

./: README.md  RandomGourmet.md  package-lock.json  package.json  pom.xml
Laravel-Backend/: composer.json
Laravel-Backend/app/Http/Controllers/: ApiController.php  Ingredients.php  Recipes.php  UserIngredients.php  UserRecipes.php  Users.php
Laravel-Backend/config/: database.php
Laravel-Backend/public/: .htaccess  index.html  main.9898a69075195928.js  polyfills.c58e44fcb45fa335.js  runtime.b1375e3f99cc3c70.js  styles.9eb431ad86a27c78.css
Laravel-Backend/public/app/templates/: app.component.html
Laravel-Backend/resources/views/angular/: index.blade.php
Laravel-Backend/routes/: api.php  web.php
Project-Management/: WeekThree.txt
Project-Management/Sprint-One/: WeekFour  WeekFour.txt  WeekOne.txt  WeekThree.txt  WeekTwo.txt
Project-Management/Sprint-Three/: 10_Mon_11_26  11_Wed_11_28.txt  11_Wed_11_29.txt  12_Fri_12_1.txt  1_Mon_10_30.txt  1_Wed_10_25.txt  2_Wed_11_1.txt  3_Fri_11_3.txt  3_Mon_10_30.txt  4_Mon_11_6.txt  5_Wed_11_8.txt  6_Fri_10_10.txt  6_Fri_11_10.txt  7_Mon_11_13.txt  8_Wed_11_15.txt  8_Wed_11_15.txt.txt  9_Fri_11_17.txt  9_Fri_11_17.txt.txt
Project-Management/Sprint-Two/: 10_11_Wed.txt  10_13_Fri.txt  10_16_Mon.txt  10_18_Wed.txt  10_20_Fri.txt  10_2_Mon.txt  10_4_Wed.txt  10_6_Fri.txt  10_9_Mon.txt
Project-Management/SprintTwo/: 10_13_Fri.txt
Project-Management/SprintTwo.txt/: Mon10_2.txt  Mon10_9.txt  Weds10_11.txt  Weds10_4.txt
Random-GourmetWebApp/: pom.xml
Random-GourmetWebApp/src/: UserClass.java
Random-GourmetWebApp/src/main/java/adapters/: WebSecurityConfigurerAdapter.java
Random-GourmetWebApp/src/main/java/com/example/Random/GourmetWebApp/: RandomGourmetWebAppApplication.java
Random-GourmetWebApp/src/main/java/configs/: Configurations.java  EnableWebSecurity.java  HttpSecurity.java  SecurityConfig.java  WebSecurityConfigurerAdapter.java
Random-GourmetWebApp/src/main/java/controllers/: AuthController.java  Controller.java  LoginController.java
Random-GourmetWebApp/src/main/java/dto/: LoginDto.java  SignUpDto.java
Random-GourmetWebApp/src/main/java/models/: Entity.java  Role.java  User.java
Random-GourmetWebApp/src/main/java/repository/: RoleRepository.java  UserRepository.java
Random-GourmetWebApp/src/main/java/services/: CustomUserDetailsService.java
Random-GourmetWebApp/src/test/java/com/example/Random/GourmetWebApp/: RandomGourmetWebAppApplicationTests.java
Random-GourmetWebApp/src/views/: index.html  login.html  pantry.html
demo/: pom.xml
demo/src/main/resources/: application.properties
gourmet-angular/: README.md  angular.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
gourmet-angular/src/: index.html  styles.css
gourmet-angular/src/app/: Random_Gourmet.code-workspace  api.service.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
gourmet-angular/src/app/auth/: auth.guard.spec.ts  auth.guard.ts  auth.service.ts  registration.service.spec.ts
gourmet-angular/src/app/env/: environment.ts
gourmet-angular/src/app/home/: home.component.css  home.component.html  home.component.ts
gourmet-angular/src/app/landing-page/: landing-page.component.css  landing-page.component.html  landing-page.component.ts
gourmet-angular/src/app/login-dialog/: login-dialog.component.spec.ts  login-dialog.component.ts
gourmet-angular/src/app/pantry/: pantry.component.css  pantry.component.html  pantry.component.spec.ts  pantry.component.ts  pantry.service.spec.ts  pantry.service.ts
gourmet-angular/src/app/profile/: profile.component.css  profile.component.html  profile.component.ts
gourmet-angular/src/app/public/: public.component.css  public.component.html
gourmet-angular/src/app/recipe/: recipe.component.css  recipe.component.html  recipe.component.ts
gourmet-angular/src/app/recipecard/: recipecard.component.css  recipecard.component.html  recipecard.component.spec.ts  recipecard.component.ts  recipecard.dialog.css  recipecard.dialog.html
gourmet-angular/src/app/recipecard-list/: recipecard-list.component.css  recipecard-list.component.html  recipecard-list.component.spec.ts  recipecard-list.component.ts
gourmet-angular/src/app/recipecards/: recipecards.component.dialog.html  recipecards.component.html  recipecards.component.spec.ts  (+1 more)
resources/: userRegistration.sh
resources/MongoDB/: testRecipes.sh
resources/MongoDB/MongoDbGuide/: testData.txt
resources/MongoDB/Schemas/: Ingredients.json  Ingredients2.json  MongoDB.txt  Recipes.json  UserRegistration.json  ingredients.txt  ingredientsTable.sh  recipesTable.sh
resources/MongoDB/createTables/: ingredientsTable.sh  recipesTable.sh  userIngredientsTable.sh  userRecipesTable.sh  userRegistration.sh
resources/MongoDB/ingredientInsertions/: Condiments.sh  Juices.sh
resources/MongoDB/schemas/: ingredientsTable.sh  recipesTable.sh  userIngredientsTable.sh  userRecipesTable.sh
resources/MongoDB/sprint3testData/: userRecipesTestData.txt  userTestData.sh
resources/MongoDB/testInsertions/: testRecipes.sh
(+103 files in other folders)
