jwt.secretKey=mySecretKey
spring.security.password-encoder.class = org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder
logging.level.org.springframework.boot=DEBUG
logging.level.org.springframework.security=DEBUG